
# nmosquery service

description "registryquery"
author    "Sean Casey <sean.casey@rd.bbc.co.uk>"

start on runlevel [2345]
stop on runlevel [016]
respawn

script
  exec /usr/bin/nmosquery
end script

post-stop script
  rm -rf /run/nmosquery/*
end script
